<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_nav_pending"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Входящие"/>
    <item
        android:id="@+id/admin_nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Домой"/>
    <item
        android:id="@+id/admin_nav_all"
        android:enabled="true"
        android:title="Все"
        />
        </menu>