<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.launch.LaunchActivity"
    android:fitsSystemWindows="true">
<!--
    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/invite_quest_fragment" />-->
    <LinearLayout
        android:id="@+id/invite_quest_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.launch.LaunchActivity"
        android:weightSum="6"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Анкета нового участника"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/invite_quest_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="E-Mail" />

        <EditText
            android:id="@+id/invite_quest_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="First Name" />
        <EditText
            android:id="@+id/invite_quest_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Last Name" />

        <Button
            android:id="@+id/invite_quest_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войти в команду"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/invite_type_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.launch.LaunchActivity"
        android:textAlignment="center"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/invite_teletype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_approved"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp" />


    </LinearLayout>
</FrameLayout>